{
  "nav": {
    "home": "Главная",
    "tasks": "Задачи",
    "login": "Логин",
    "registration": "Регистрация",
    "profile": "Профиль"
  },
  "login": {
    "login": "Увійти",
    "please-login": "Увійдіть в систему",
    "password": "Пароль",
    "email.required": "E-mail обов'язковий для заповнення",
    "email.invalid": "E-mail має хибний формат",
    "password.invalid": "Пароль має бути не менше двох символів та має містити хоча б одну букву"
  }
}
